spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

##spring jpa
#?
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#指的是服務起來時要用何種方式執行ddl指令, 有create, update, create-drop 等形式。
#create: 啟動時建立Table, 下次啟動會覆蓋上次的, 故會造成資料遺失
#update: 若無Table則啟動時建立, 若有則視有無變更自動Update
#create-drop:啟動時建立Table, 當次Session關閉則刪除
spring.jpa.hibernate.ddl-auto= update

# App Properties
#在JwtUtils中定義的@Value可以取這邊的值來用
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html